upstream django {
	ip_hash;
	server app:8001;
}

server {
	listen		8000;
	server_name	127.0.0.1;
	charset		utf-8;

	location / {
		uwsgi_pass	django;
		include		/etc/nginx/uwsgi_params;
	}

	location /static/ {
		root	/;
	}

	location /media/ {
		root	/;
	}
}

server_tokens off;