upstream django {
	ip_hash;
	server app:8001;
}

server {
	listen		80;
	server_name	mlog.tamaribuchi-yuki.com;
	charset		utf-8;

	location / {
		uwsgi_pass	django;
		include		/etc/nginx/uwsgi_params;
	}

	location /static/ {
		root	/;
	}

	location /media/ {
		root	/;
	}
}

server_tokens off;