upstream django {
	ip_hash;
	server 127.0.0.1:8001;
}

server {
	listen		80;
	charset		utf-8;

	location / {
		uwsgi_pass	django;
		include		/etc/nginx/uwsgi_params;
	}

	location /nginx-health {
  		return 200 "healthy\n";
	}
}

server_tokens off;